# goose-game

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/dojo/kata/goosegame/: Main.java
src/main/java/org/dojo/kata/goosegame/box/: Board.java  Dice.java  Player.java  Space.java
src/main/java/org/dojo/kata/goosegame/engine/: CliWriter.java  GooseConfiguration.java  GooseGame.java  GooseOperationExecutor.java
