<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kata.programming.dojo</groupId>
	<artifactId>goose-game</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Goose Game</name>
	<description>Goose Game programming Dojo</description>
	<scm>
		<url>https://github.com/lagosar/goose-game</url>
<!-- 		<connection>scm:git:git://github.com/kevinsawicki/github-maven-example.git</connection> -->
		<developerConnection>scm:git:git@github.com:lagosar/goose-game.git</developerConnection>
  </scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.dojo.kata.goosegame.Main</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>LICENSE</resource>
									<file>README.md</file>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
<!--           <dependencies> -->
<!--             <dependency> -->
<!--               <groupId>org.apache.maven.shared</groupId> -->
<!--               <artifactId>maven-invoker</artifactId> -->
<!--               <version>2.2</version> -->
<!--             </dependency> -->
<!--           </dependencies> -->
        </plugin>
    </plugins>
		</plugins>
	</build>
</project>